<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longest Common Prefix</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<body>
    <h1>Directions:</h1>
    <p>Write a function to find the longest common prefix string amongst an array of strings.</p>
    <p>If there is no common prefix, return an empty string "".</p>

    <h2>Example 1:</h2>
    <p>Input: strs = ["flower","flow","flight"]</p>
    <p>Output: "fl"</p>

    <h2>Example 2:</h2>
    <p>Input: strs = ["dog","racecar","car"]</p>
    <p>Output: ""</p>
    <p>Explanation: There is no common prefix among the input strings.</p>

    <script>
        /**
         * @param {string[]} strs
         * @return {string}
         */
        //Plan - Iterate over strs[], using first word as prefix 
        //Runtime: 62 ms, faster than 93.09% of JavaScript online submissions for Longest Common Prefix.
        //Memory Usage: 42.8 MB, less than 44.56% of JavaScript online submissions for Longest Common Prefix.
        var longestCommonPrefix = function (strs) {
            if (strs.length < 1) return "";
            let limit = strs[0].length;
            for (let x = 1; x < strs.length; x++) {
                for (let y = 0; y < limit; y++)
                    if (strs[0][y] != strs[x][y]) { //compare first word to rest
                        limit = y;
                    }
            }
            return strs[0].slice(0, limit);
        };

        console.log(longestCommonPrefix(["flower", "flow", "flight"]));
        console.log(longestCommonPrefix(["dog", "racecar", "car"]));
        console.log(longestCommonPrefix(["a"]));
        console.log(longestCommonPrefix([""]));
    </script>
</body>

</html>